<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Libray - Loin</title>
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/register.css">
</head>

<body>
    <section class="panel-container">
       <div class="panel">
        <form action="" class="shadow">
            <h3> Welcome Back </h3>
            <input type="text" placeholder="Email/Username/Mobile Number">
            <input type="text" placeholder="Password">
            <!-- <div class="alert warning"> An +error Occured</div> -->
            <p><a href="">Forgot Password</a></p>
            <button type="submit"> Submit </button>
            <a href="register.html"> Reister now</a>
        </form>
    </section>
</body>

</html>